<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="10.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AH_USER" EntityType="Model.Store.AH_USER" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="AH_USER_GROUP" EntityType="Model.Store.AH_USER_GROUP" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="AH_USERGROUP_PERM" EntityType="Model.Store.AH_USERGROUP_PERM" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="DEPARTMENTS" EntityType="Model.Store.DEPARTMENTS" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="GENERAL_PARAMETER" EntityType="Model.Store.GENERAL_PARAMETER" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="HOSPITALS" EntityType="Model.Store.HOSPITALS" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="MLIST_NEW" EntityType="Model.Store.MLIST_NEW" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="PATIENTS" EntityType="Model.Store.PATIENTS" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="REC_STATE" EntityType="Model.Store.REC_STATE" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="RECS" EntityType="Model.Store.RECS" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="REPORT_COLUMNS" EntityType="Model.Store.REPORT_COLUMNS" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="REPORTDESC" EntityType="Model.Store.REPORTDESC" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="TEMPLATE_SUBSTITUTION" EntityType="Model.Store.TEMPLATE_SUBSTITUTION" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="TRANS" EntityType="Model.Store.TRANS" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="USER_REPORTS" EntityType="Model.Store.USER_REPORTS" store:Type="Tables" Schema="IVR" />
    <EntitySet Name="USERS" EntityType="Model.Store.USERS" store:Type="Tables" Schema="IVR" />
    <AssociationSet Name="FK_AHUSER_AH_USERGROUP" Association="Model.Store.FK_AHUSER_AH_USERGROUP">
      <End Role="AH_USER_GROUP" EntitySet="AH_USER_GROUP" />
      <End Role="AH_USER" EntitySet="AH_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_RECS_DEPARTMENT" Association="Model.Store.FK_RECS_DEPARTMENT">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="RECS" EntitySet="RECS" />
    </AssociationSet>
    <AssociationSet Name="FK_RECS_DOCTOR" Association="Model.Store.FK_RECS_DOCTOR">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="RECS" EntitySet="RECS" />
    </AssociationSet>
    <AssociationSet Name="FK_RECS_HOSPITAL" Association="Model.Store.FK_RECS_HOSPITAL">
      <End Role="HOSPITALS" EntitySet="HOSPITALS" />
      <End Role="RECS" EntitySet="RECS" />
    </AssociationSet>
    <AssociationSet Name="FK_RECS_PATIENT" Association="Model.Store.FK_RECS_PATIENT">
      <End Role="PATIENTS" EntitySet="PATIENTS" />
      <End Role="RECS" EntitySet="RECS" />
    </AssociationSet>
    <AssociationSet Name="FK_RECS_RECSTATE" Association="Model.Store.FK_RECS_RECSTATE">
      <End Role="REC_STATE" EntitySet="REC_STATE" />
      <End Role="RECS" EntitySet="RECS" />
    </AssociationSet>
    <AssociationSet Name="FK_RECS_REPORTDESC" Association="Model.Store.FK_RECS_REPORTDESC">
      <End Role="REPORTDESC" EntitySet="REPORTDESC" />
      <End Role="RECS" EntitySet="RECS" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANS_AHUSER" Association="Model.Store.FK_TRANS_AHUSER">
      <End Role="AH_USER" EntitySet="AH_USER" />
      <End Role="TRANS" EntitySet="TRANS" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANS_RECS" Association="Model.Store.FK_TRANS_RECS">
      <End Role="RECS" EntitySet="RECS" />
      <End Role="TRANS" EntitySet="TRANS" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_REPORTS_USER" Association="Model.Store.FK_USER_REPORTS_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USER_REPORTS" EntitySet="USER_REPORTS" />
    </AssociationSet>
    <AssociationSet Name="FK_USERGROUPPERM_DEPARTMENTS" Association="Model.Store.FK_USERGROUPPERM_DEPARTMENTS">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="AH_USERGROUP_PERM" EntitySet="AH_USERGROUP_PERM" />
    </AssociationSet>
    <AssociationSet Name="FK_USERGROUPPERM_REPORTDESC" Association="Model.Store.FK_USERGROUPPERM_REPORTDESC">
      <End Role="REPORTDESC" EntitySet="REPORTDESC" />
      <End Role="AH_USERGROUP_PERM" EntitySet="AH_USERGROUP_PERM" />
    </AssociationSet>
    <AssociationSet Name="FK_USERGROUPPERM_USERGROUP" Association="Model.Store.FK_USERGROUPPERM_USERGROUP">
      <End Role="AH_USER_GROUP" EntitySet="AH_USER_GROUP" />
      <End Role="AH_USERGROUP_PERM" EntitySet="AH_USERGROUP_PERM" />
    </AssociationSet>
    <AssociationSet Name="FK_USERREPORTS_REPORTDESC" Association="Model.Store.FK_USERREPORTS_REPORTDESC">
      <End Role="REPORTDESC" EntitySet="REPORTDESC" />
      <End Role="USER_REPORTS" EntitySet="USER_REPORTS" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_REF_DEPTS" Association="Model.Store.FK_USERS_REF_DEPTS">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AH_USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="NAME_SURNAME" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="FULL_REPORT_PERM" Type="number" Precision="1" />
    <Property Name="IS_ADMIN" Type="number" Nullable="false" Precision="1" />
    <Property Name="ACTIVE_PASSIVE" Type="number" Nullable="false" Precision="1" />
    <Property Name="GROUP_ID" Type="varchar2" MaxLength="3" />
    <Property Name="REPORT_CHK" Type="number" Nullable="false" Precision="1" />
    <Property Name="CREATE_DATE" Type="date" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="UPDATE_USER" Type="varchar2" MaxLength="10" />
    <Property Name="PHONE" Type="varchar2" MaxLength="10" />
  </EntityType>
  <EntityType Name="AH_USER_GROUP">
    <Key>
      <PropertyRef Name="GROUP_ID" />
    </Key>
    <Property Name="GROUP_ID" Type="varchar2" Nullable="false" MaxLength="3" />
    <Property Name="GROUP_NAME" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="CREATE_USER" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="CREATE_DATE" Type="date" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar2" MaxLength="10" />
    <Property Name="UPDATE_DATE" Type="date" />
  </EntityType>
  <EntityType Name="AH_USERGROUP_PERM">
    <Key>
      <PropertyRef Name="GROUP_ID" />
      <PropertyRef Name="DEPT_ID" />
      <PropertyRef Name="REPORT_TYPE_ID" />
    </Key>
    <Property Name="GROUP_ID" Type="varchar2" Nullable="false" MaxLength="3" />
    <Property Name="DEPT_ID" Type="number" Nullable="false" Precision="3" />
    <Property Name="REPORT_TYPE_ID" Type="number" Nullable="false" Precision="2" />
    <Property Name="PRIORITY" Type="number" Nullable="false" Precision="2" />
    <Property Name="AUTO_ASSIGN_CHK" Type="number" Nullable="false" Precision="1" />
    <Property Name="CREATE_USER" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="CREATE_DATE" Type="date" Nullable="false" />
    <Property Name="UPDATE_USER" Type="varchar2" MaxLength="10" />
    <Property Name="UPDATE_DATE" Type="date" />
  </EntityType>
  <EntityType Name="DEPARTMENTS">
    <Key>
      <PropertyRef Name="ID_DEPARTMENT" />
    </Key>
    <Property Name="ID_DEPARTMENT" Type="number" Nullable="false" Precision="3" />
    <Property Name="DEPARTMANT_NAME" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="DP_CREATE_USER" Type="varchar2" MaxLength="10" />
    <Property Name="DP_CREATE_DATE" Type="date" />
    <Property Name="DP_UPDATE_USER" Type="varchar2" MaxLength="10" />
    <Property Name="DP_UPDATE_DATE" Type="date" />
  </EntityType>
  <EntityType Name="GENERAL_PARAMETER">
    <Key>
      <PropertyRef Name="PARAM_NAME" />
    </Key>
    <Property Name="PARAM_NAME" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="PARAM_VAL" Type="varchar2" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="HOSPITALS">
    <Key>
      <PropertyRef Name="HOSPITAL_ID" />
    </Key>
    <Property Name="HOSPITAL_ID" Type="number" Nullable="false" Precision="2" />
    <Property Name="HOSPITAL_NAME" Type="varchar2" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="MLIST_NEW">
    <Key>
      <PropertyRef Name="MPHONE" />
      <PropertyRef Name="CONTENT" />
      <PropertyRef Name="TIME" />
    </Key>
    <Property Name="MPHONE" Type="char" Nullable="false" MaxLength="15" />
    <Property Name="CONTENT" Type="char" Nullable="false" MaxLength="250" />
    <Property Name="TIME" Type="date" Nullable="false" />
    <Property Name="STATUS" Type="number" Precision="1" />
  </EntityType>
  <EntityType Name="PATIENTS">
    <Key>
      <PropertyRef Name="PA_PROT_ID" />
    </Key>
    <Property Name="PA_PROT_ID" Type="varchar2" Nullable="false" MaxLength="9" />
    <Property Name="PA_NAME_NUM" Type="varchar2" MaxLength="9" />
    <Property Name="PA_PRIORITY" Type="varchar2" MaxLength="1" />
    <Property Name="PA_NAME" Type="varchar2" MaxLength="50" />
    <Property Name="PA_NAMEREV" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="REC_STATE">
    <Key>
      <PropertyRef Name="RC_STATE" />
    </Key>
    <Property Name="RC_STATE" Type="number" Nullable="false" Precision="2" />
    <Property Name="STATE_DESC" Type="varchar2" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="RECS">
    <Key>
      <PropertyRef Name="RC_ID" />
    </Key>
    <Property Name="RC_ID" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="RC_PROT_ID" Type="varchar2" Nullable="false" MaxLength="9" />
    <Property Name="RC_REPORTTYPE" Type="number" Nullable="false" Precision="2" />
    <Property Name="RC_AUTHOR" Type="varchar2" Nullable="false" MaxLength="4" />
    <Property Name="RC_DATE" Type="date" Nullable="false" />
    <Property Name="RC_PHRNUM" Type="varchar2" MaxLength="6" />
    <Property Name="RC_STATE" Type="number" Nullable="false" Precision="2" />
    <Property Name="RC_PRIORITY" Type="number" Precision="2" />
    <Property Name="RC_PARENT_ID" Type="varchar2" MaxLength="10" />
    <Property Name="RC_MEMO" Type="varchar2" MaxLength="6" />
    <Property Name="RC_HOSPITAL" Type="number" Nullable="false" Precision="2" />
    <Property Name="RC_DEP" Type="number" Nullable="false" Precision="3" />
    <Property Name="RC_UNIXTIME" Type="number" Precision="10" />
    <Property Name="RC_TALKFILE" Type="number" Nullable="false" Precision="10" />
    <Property Name="RC_CREATE_USER" Type="varchar2" MaxLength="10" />
    <Property Name="RC_CREATE_DATE" Type="date" />
    <Property Name="RC_UPDATE_USER" Type="varchar2" MaxLength="10" />
    <Property Name="RC_UPDATE_DATE" Type="date" />
    <Property Name="RC_ACC_ID" Type="number" Precision="9" />
  </EntityType>
  <EntityType Name="REPORT_COLUMNS">
    <Key>
      <PropertyRef Name="TAB_NAME" />
      <PropertyRef Name="COL_NAME" />
    </Key>
    <Property Name="TAB_NAME" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="COL_NAME" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="COL_DESC" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="COL_HEADER" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="SIRA" Type="number" Precision="3" />
  </EntityType>
  <EntityType Name="REPORTDESC">
    <Key>
      <PropertyRef Name="RD_REPORTTYPE" />
    </Key>
    <Property Name="RD_REPORTTYPE" Type="number" Nullable="false" Precision="2" />
    <Property Name="RD_PHRNUM" Type="varchar2" MaxLength="10" />
    <Property Name="RD_REPEATABLE" Type="varchar2" MaxLength="1" />
    <Property Name="RD_REPORT_NAME" Type="varchar2" Nullable="false" MaxLength="25" />
    <Property Name="RD_DESC" Type="varchar2" Nullable="false" MaxLength="6" />
    <Property Name="TEMPLATE" Type="blob" />
  </EntityType>
  <EntityType Name="TEMPLATE_SUBSTITUTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TAB_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="COL_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="REPLACE_STRING" Type="varchar2" MaxLength="30" />
    <Property Name="BEFORE_AFTER" Type="number" Precision="1" />
    <Property Name="ID" Type="number" Nullable="false" Precision="5" />
    <Property Name="DATE_TYPE" Type="varchar2" MaxLength="2" />
  </EntityType>
  <EntityType Name="TRANS">
    <Key>
      <PropertyRef Name="TR_RECID" />
    </Key>
    <Property Name="TR_RECID" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="TR_TRANSCRIBER" Type="varchar2" MaxLength="10" />
    <Property Name="TR_DOCNAME" Type="varchar2" MaxLength="40" />
    <Property Name="TR_STARTDATE" Type="date" />
    <Property Name="TR_STOPDATE" Type="date" />
  </EntityType>
  <EntityType Name="USER_REPORTS">
    <Key>
      <PropertyRef Name="US_CODE" />
      <PropertyRef Name="RD_REPORTTYPE" />
    </Key>
    <Property Name="US_CODE" Type="varchar2" Nullable="false" MaxLength="4" />
    <Property Name="RD_REPORTTYPE" Type="number" Nullable="false" Precision="2" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="US_CODE" />
    </Key>
    <Property Name="US_CODE" Type="varchar2" Nullable="false" MaxLength="4" />
    <Property Name="US_PASSWD" Type="varchar2" Nullable="false" MaxLength="6" />
    <Property Name="US_NAME" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="US_ACTIVE" Type="number" Nullable="false" Precision="1" />
    <Property Name="US_PHONE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="US_DEPID" Type="number" Nullable="false" Precision="3" />
    <Property Name="US_HOSPITAL" Type="varchar2" MaxLength="3" />
    <Property Name="US_FLAGS" Type="varchar2" MaxLength="50" />
    <Property Name="US_CREATE_USER" Type="varchar2" MaxLength="10" />
    <Property Name="US_CREATE_DATE" Type="date" />
    <Property Name="US_UPDATE_USER" Type="varchar2" MaxLength="10" />
    <Property Name="US_UPDATE_DATE" Type="date" />
  </EntityType>
  <Association Name="FK_AHUSER_AH_USERGROUP">
    <End Role="AH_USER_GROUP" Type="Model.Store.AH_USER_GROUP" Multiplicity="0..1" />
    <End Role="AH_USER" Type="Model.Store.AH_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AH_USER_GROUP">
        <PropertyRef Name="GROUP_ID" />
      </Principal>
      <Dependent Role="AH_USER">
        <PropertyRef Name="GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECS_DEPARTMENT">
    <End Role="DEPARTMENTS" Type="Model.Store.DEPARTMENTS" Multiplicity="1" />
    <End Role="RECS" Type="Model.Store.RECS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="ID_DEPARTMENT" />
      </Principal>
      <Dependent Role="RECS">
        <PropertyRef Name="RC_DEP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECS_DOCTOR">
    <End Role="USERS" Type="Model.Store.USERS" Multiplicity="1" />
    <End Role="RECS" Type="Model.Store.RECS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="US_CODE" />
      </Principal>
      <Dependent Role="RECS">
        <PropertyRef Name="RC_AUTHOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECS_HOSPITAL">
    <End Role="HOSPITALS" Type="Model.Store.HOSPITALS" Multiplicity="1" />
    <End Role="RECS" Type="Model.Store.RECS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSPITALS">
        <PropertyRef Name="HOSPITAL_ID" />
      </Principal>
      <Dependent Role="RECS">
        <PropertyRef Name="RC_HOSPITAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECS_PATIENT">
    <End Role="PATIENTS" Type="Model.Store.PATIENTS" Multiplicity="1" />
    <End Role="RECS" Type="Model.Store.RECS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENTS">
        <PropertyRef Name="PA_PROT_ID" />
      </Principal>
      <Dependent Role="RECS">
        <PropertyRef Name="RC_PROT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECS_RECSTATE">
    <End Role="REC_STATE" Type="Model.Store.REC_STATE" Multiplicity="1" />
    <End Role="RECS" Type="Model.Store.RECS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REC_STATE">
        <PropertyRef Name="RC_STATE" />
      </Principal>
      <Dependent Role="RECS">
        <PropertyRef Name="RC_STATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECS_REPORTDESC">
    <End Role="REPORTDESC" Type="Model.Store.REPORTDESC" Multiplicity="1" />
    <End Role="RECS" Type="Model.Store.RECS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPORTDESC">
        <PropertyRef Name="RD_REPORTTYPE" />
      </Principal>
      <Dependent Role="RECS">
        <PropertyRef Name="RC_REPORTTYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANS_AHUSER">
    <End Role="AH_USER" Type="Model.Store.AH_USER" Multiplicity="0..1" />
    <End Role="TRANS" Type="Model.Store.TRANS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AH_USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="TRANS">
        <PropertyRef Name="TR_TRANSCRIBER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANS_RECS">
    <End Role="RECS" Type="Model.Store.RECS" Multiplicity="1" />
    <End Role="TRANS" Type="Model.Store.TRANS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RECS">
        <PropertyRef Name="RC_ID" />
      </Principal>
      <Dependent Role="TRANS">
        <PropertyRef Name="TR_RECID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_REPORTS_USER">
    <End Role="USERS" Type="Model.Store.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_REPORTS" Type="Model.Store.USER_REPORTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="US_CODE" />
      </Principal>
      <Dependent Role="USER_REPORTS">
        <PropertyRef Name="US_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERGROUPPERM_DEPARTMENTS">
    <End Role="DEPARTMENTS" Type="Model.Store.DEPARTMENTS" Multiplicity="1" />
    <End Role="AH_USERGROUP_PERM" Type="Model.Store.AH_USERGROUP_PERM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="ID_DEPARTMENT" />
      </Principal>
      <Dependent Role="AH_USERGROUP_PERM">
        <PropertyRef Name="DEPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERGROUPPERM_REPORTDESC">
    <End Role="REPORTDESC" Type="Model.Store.REPORTDESC" Multiplicity="1" />
    <End Role="AH_USERGROUP_PERM" Type="Model.Store.AH_USERGROUP_PERM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPORTDESC">
        <PropertyRef Name="RD_REPORTTYPE" />
      </Principal>
      <Dependent Role="AH_USERGROUP_PERM">
        <PropertyRef Name="REPORT_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERGROUPPERM_USERGROUP">
    <End Role="AH_USER_GROUP" Type="Model.Store.AH_USER_GROUP" Multiplicity="1" />
    <End Role="AH_USERGROUP_PERM" Type="Model.Store.AH_USERGROUP_PERM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AH_USER_GROUP">
        <PropertyRef Name="GROUP_ID" />
      </Principal>
      <Dependent Role="AH_USERGROUP_PERM">
        <PropertyRef Name="GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERREPORTS_REPORTDESC">
    <End Role="REPORTDESC" Type="Model.Store.REPORTDESC" Multiplicity="1" />
    <End Role="USER_REPORTS" Type="Model.Store.USER_REPORTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPORTDESC">
        <PropertyRef Name="RD_REPORTTYPE" />
      </Principal>
      <Dependent Role="USER_REPORTS">
        <PropertyRef Name="RD_REPORTTYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_REF_DEPTS">
    <End Role="DEPARTMENTS" Type="Model.Store.DEPARTMENTS" Multiplicity="1" />
    <End Role="USERS" Type="Model.Store.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="ID_DEPARTMENT" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="US_DEPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>